Particles

    function SetParticlePreset(p)

        ParticleReset()

        ParticleColor(p.color[1], p.color[2], p.color[3])
        ParticleAlpha(p.alpha[1], p.alpha[2])
        ParticleRadius(p.rad[1], p.rad[2])
        ParticleEmissive(p.emis[1], p.emis[2])
        ParticleGravity(p.grav[1], p.grav[2])

        ParticleCollide(p.coll)
        ParticleDrag(0, .3)
        ParticleTile(p.tile)

    end

    ParticlePreset = {

        color   = Vec
        alpha   = {a, b}
        rad     = {a, b}
        emis    = {a, b}
        grav    = {a, b}

        coll    = n
        tile    = n
        drag    = {a, b}

    }